APPLICATION_THREADS=4
MQ_HOST_NAME=b27apvl177.preprod.local
MQ_PORT=1413
MQ_GATEWAY_NAME=MQ1LSC04
MQ_CHANNEL_NAME=Q1_PALE_2
MQ_INPUT_QUEUE_NAME=QA.Q1_PALE.INPUT
MQ_APPREC_QUEUE_NAME=QA.Q414.IU03_UTSENDING