APPLICATION_THREADS=1
MQ_HOST_NAME=a01apvl064.adeo.no
MQ_PORT=1414
MQ_GATEWAY_NAME=MPLSC04
MQ_CHANNEL_NAME=P_PALE_2
MQ_INPUT_QUEUE_NAME=QA.P_PALE.INPUT
MQ_APPREC_QUEUE_NAME=QA.P414.IU03_UTSENDING
MQ_INPUT_BOQ_QUEUE_NAME=P_SYFOSMMOTTAK.INPUT_BOQ
AKTOR_REGISTER_V1_URL=https://app.adeo.no/aktoerregister/api/v1
PERSON_V3_ENDPOINT_URL=https://wasapp.adeo.no/tpsws/ws/Person/v3
SECURITY_TOKEN_SERVICE_URL=https://sts.adeo.no/SecurityTokenServiceProvider/
HELSEPERSONELL_V1_ENDPOINT_URL=https://pep-gw.oera.no:9443/samhandler/helse/helsepersonell/v1
